<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML5</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            width: 960px;
            margin-bottom: 10px;
            padding: 10px;
            border: 3px solid rgb(31, 31, 201);
            
        }

        
        body header {
            width: 100%;
            height: 100px;
            background-color: #32cff7;
            justify-content: center;
            align-items: center;
        }

        nav {            
            width: 100%;
            height: 100px;
            background-color: #3f86f1;
        }

        section {
            width: 670px;
            height: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #97d2fa;
            float: left;
        }

        
        section header {
            width: 650px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        article {
            width: 650px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        
        section footer {
            width: 650px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        aside {
            width: 280px;
            height: 600px;
            margin-bottom: 10px;
            background-color: #30f32a;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #97d2fa;
            clear: both;
        }
    </style>-->
</head>

<body>
    <header>
   
    <img src="Sceneconsolas.jpg" />
    
    </header>

    <nav>
        <ul>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="">PSP</a></li>
                    <li><a href="">Play</a></li>
                </ul></li>
                
                </li>
                <li><a  < href="mailto:juanpablosolidsnakejp@gmail.com">Contactame aqui</a></li>

              </ul>
            
    </nav>

    <main>
        <section>
            <header>
                <h2>Bienvenidos a este Blog</h2>
                <p>Nuevamente online tras varios años de silencio</p>
                
            </header>

            <article>
                <h2>Historia de Sceneconsolas</h2>
                <p>Una historia verdadera</p>
            </article>

            <article>
                <form action="/formulario" method="POST"
              <label for="nombre">nombre</label>
              <input type="text" id="nombre" name="nombre"  placeholder="nombre"
              <label for="apellidos">apellidos</label>
              <input type="text" id="apellidos" name="apellidos"  placeholder="apellidos"
              <br>
              <textarea name="" id="" cols="50" rows="10"> id="comentario"</textarea>
              <br>
              <input type="submit" />
              </form
            </article>

            <footer>
                PIE DE PÁGINA SECCIÓN 1
            </footer>
        </section>        
    </main>

    <aside>
        <img alt="dex13" class="link-image" src="//media.bmcdn5.com/gif/54e6d9f0-a862-11ed-abe5-3f71a3b0c93e7b3214c9-5bc7-4cfd-be56-849bb9cc88d2.gif">


    </aside>

    <footer>
        <a href="mailto:juanpablosolidsnakejp@gmail.com">Contactame aqui</a>
            <p>Copyright 2023</p>
            <audio autoplay controls loop>
                <source src="mario-bros-remix-.mp3"type="audio/mpeg">
            </audio>
    </footer>     
</body>
</html>